@grid: 30px;
@widthNum: 13;
@heightNum: 20;

.stage {
	background-color: black;
	width: @grid*@widthNum;
	height: @grid*@heightNum;
	margin: 0 auto;
	padding: 0;
	position: relative;

	@grid-border-color: #aaa;
	span {
		width: @grid;
		height: @grid;
		position: absolute;
		margin: 0;
		padding: 0;
		border-right: 1px solid @grid-border-color;
		border-bottom: 1px solid @grid-border-color;
		box-sizing: border-box;

		&.orange {
			background-color: orange;
		}
		&.olive {
			background-color: olive;
		}
		&.cornflowerblue {
			background-color: cornflowerblue;
		}
		&.cyan {
			background-color: cyan;
		}
		&.red {
			background-color: darkred;
		}

	}
}